:root {
  --experience-background: pink;
  --experience-border: deeppink;
  --experience-hover: hotpink;
  --experience-text: black;
}

#experience {
  min-height: 80vh;
}

#experience > h3 {
  text-align: center;
  margin-bottom: 0;
  font-size: 4rem;
  font-family: "Borel", cursive;
}

#experience > h4 {
  text-align: center;
  opacity: 0.6;
  font-size: 1.3rem;
  margin-top: 0;
  font-family: "Preahvihear", sans-serif;
}

.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding-bottom: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

.experience_container > div {
  background: var(--experience-background);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}

.experience_container > div:hover {
  background-color: var(--experience-hover);
  border-color: var(--experience-border);
  cursor: default;
}

.experience_container div h3 {
  text-align: center;
  margin-bottom: 2rem;
  font-family: "Borel", cursive;
}

.experience_frontend {
  font-size: 1.5rem;
}

.experience_details div h4 {
  font-weight: bolder;
  font-size: 1.3rem;
  font-family: "Preahvihear", sans-serif;
}

.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience_details {
  display: flex;
  gap: 1rem;
}

.experience_details-icon {
  margin-top: 2.1rem;
  color: var(--experience-text);
  font-size: 1.5rem;
}

.text-light {
  opacity: 0.7;
  font-family: "Rubik", sans-serif;
}

.experience_backend {
  font-size: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
  }

  .experience_container > div {
    width: 100%;
    padding: 0rem;
    margin: 0 auto;
  }

  .experience_content {
    padding: 1rem;
  }

  .text-light {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 600px) {
  .experience_container {
    gap: 1rem;
  }

  .experience_container > div {
    padding: 0rem;
  }

  .text-light {
    font-size: 1.1rem;
  }
}
